# Uncomment the next line to define a global platform for your project
# platform :ios, ’10.0’

target 'CurrencyConvertor' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.4'

  # Pods for CurrencyConvertor
  source 'https://github.com/CocoaPods/Specs.git'

  target 'CurrencyConvertorTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CurrencyConvertorUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end