<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>CurrencyConvertor.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>A32FFB121EAA54070076D7E7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A32FFB261EAA540A0076D7E7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A32FFB311EAA540A0076D7E7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
